{
  "name": "mongo-test-app",
  "version": "1.0.0",
  "private": true,
  "description": "Trace-unaware MongoDB test app for OTLP mongo egress E2E",
  "main": "index.js",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "4.17.2"
  }
}
